# GramCare

./: README.md
gramcare_app/: README.md  l10n.yaml  pubspec.yaml
gramcare_backend/: Dockerfile  build.gradle  docker-compose.yml
gramcare_backend/src/main/java/com/gramcare/backend/: GramCareApplication.java
gramcare_backend/src/main/java/com/gramcare/backend/config/: SecurityConfig.java
gramcare_backend/src/main/java/com/gramcare/backend/controller/: AppointmentController.java  AuthController.java  EmergencyController.java  FamilyController.java  HealthRecordController.java  HealthWorkerController.java  MedicineController.java  NotificationController.java  PrescriptionController.java  RiskPredictionController.java  SyncController.java
gramcare_backend/src/main/java/com/gramcare/backend/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
gramcare_backend/src/main/java/com/gramcare/backend/entity/: Appointment.java  AuditLog.java  EmergencyAlert.java  EmergencyContact.java  FamilyMonitoring.java  HealthRecord.java  HealthWorkerVisit.java  Medicine.java  MedicineLog.java  Notification.java  Prescription.java  RiskPrediction.java  Role.java  Survey.java  User.java
gramcare_backend/src/main/java/com/gramcare/backend/exception/: GlobalExceptionHandler.java
gramcare_backend/src/main/java/com/gramcare/backend/repository/: AppointmentRepository.java  AuditLogRepository.java  EmergencyAlertRepository.java  EmergencyContactRepository.java  FamilyMonitoringRepository.java  HealthRecordRepository.java  HealthWorkerVisitRepository.java  MedicineRepository.java  NotificationRepository.java  PrescriptionRepository.java  RiskPredictionRepository.java  RoleRepository.java  SurveyRepository.java  UserRepository.java
gramcare_backend/src/main/resources/: application.yml
gramcare_backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
(+123 files in other folders)
